# Azure Computer Vision 4 (Florence)
azure_cv_key = 889aee242bae4ffba568fb86e84c9ed8
azure_cv_endpoint = https://damg-cv.cognitiveservices.azure.com/

# Atlas Nomic for vector embeddings visualisation (optional)
# Website: https://github.com/nomic-ai/nomic
# Note: You can get a free key at https://atlas.nomic.ai/cli-login
atlas_nomic_key = 9epCfixWcwrbOKt1IeL37whY7mIiPPOdlVSVH0FU9AfbW

